SUPABASE_URL=https://yfgcayfxvqjvmzdqyoll.supabase.co  # type: ignore
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmZ2NheWZ4dnFqdm16ZHF5b2xsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5MDEyNzAsImV4cCI6MjA2MDQ3NzI3MH0.mAehsXXWOQhFHYVf7CMUg_1cV1XBUMAXFP-f-kLCufE  # type: ignore
SENDER=diarradieng062004@gmail.com  # type: ignore
PASSWORD=dkrmmrggvftdayvz  # type: ignore
